{
  "schemaVersion": 1,
  "id": "elytracontrol",
  "version": "${version}",
  "name": "Elytra Control",
  "description": "Control Your Elytra",
  "authors": [
    "Smootheez"
  ],
  "contact": {
    "repo": "https://github.com/Smootheez/Elytra-Control"
  },
  "license": "MIT",
  "icon": "assets/elytracontrol/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.smootheez.elytracontrol.ElytraControl"
    ]
  },
  "mixins": [
    "elytracontrol.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
